# jodi

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/makasa/dapurkonten/jodohideal/: AllChat.java  CariPasangan.java  Chat.java  ChatArrayAdapter.java  ChatMessage.java  EditProfile.java  Event.java  IMSI.java  Login.java  MainActivity.java  OtherProfile.java  Profile.java  Tos.java  (+9 more)
app/src/main/res/drawable/: card_style.xml  list_row_bg_new.xml  list_row_selector_new.xml  msg_style_right.xml
app/src/main/res/layout/: activity_all_chat.xml  activity_cari_pasangan.xml  activity_chat.xml  activity_edit_profile.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_other_profile.xml  activity_profile.xml  activity_promo.xml  activity_question.xml  activity_register.xml  activity_subscribe.xml  activity_tos.xml  activity_webview.xml  app_bar_main.xml  app_bar_other_profile.xml  content_main.xml  content_other_profile.xml  content_profile.xml  dialog_cari_pasangan.xml  imageupload.xml  left_msg.xml  list_all_chat.xml  list_chat.xml  list_kecocokan_jawaban.xml  list_pasangan.xml  list_row.xml  nav_header_all_chat.xml  nav_header_cari_pasangan.xml  nav_header_chat.xml  nav_header_main.xml  nav_header_other_profile.xml  nav_header_profile.xml  right_msg.xml  spinner_item.xml  success_subscribe.xml
app/src/main/res/menu/: activity_all_chat_drawer.xml  activity_chat_drawer.xml  activity_main_drawer.xml  activity_other_profile_drawer.xml  activity_profile_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
