<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_marginTop="55dp"
    android:id="@+id/s"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/profile_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#EE0000"
                android:text="Profilku"
                android:textSize="20sp"
                android:paddingLeft="25dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80FCD1B9">
                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/fotoProfile"
                    android:layout_width="130dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:onClick="imgProfile"
                    android:layout_margin="8dp" />
                <TextView
                    android:id="@+id/txtProfilNama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fotoProfile"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/main_color_red"
                    android:text="Nama"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/txtProfilLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtProfilNama"
                    android:layout_toRightOf="@+id/fotoProfile"
                    android:gravity="center"
                    android:text="Lokasi"
                    android:drawableLeft="@drawable/ic_place_dk"
                    android:drawablePadding="@dimen/pad_3dp"
                    style="@style/lbl_14gray" />

                <TextView
                    android:id="@+id/txtShortDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fotoProfile"
                    android:layout_below="@+id/txtProfilLokasi"
                    android:text="Sort description goes here"/>
            </RelativeLayout>
        </LinearLayout>

        <!-- <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <HorizontalScrollView
            android:id="@+id/scrollView1"
            android:scrollbars="none"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:orientation="horizontal"
                android:paddingTop="@dimen/pad_10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic1"
                    style="@style/img_profile"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic2"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic3"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sample_pic4"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/sample_pic1"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic2"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic3"
                    style="@style/img_profile" />

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="@dimen/pad_10dp"
                    android:src="@drawable/sample_pic4"
                    style="@style/img_profile" />

            </LinearLayout>

        </HorizontalScrollView> -->

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FBC7AE">

            <TextView
                android:id="@+id/lblAbout"
                android:textSize="@dimen/txt_16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pad_5dp"
                android:text="Tentang"
                android:gravity="center"
                style="@style/lbl_14gray" />

            <TextView
                android:id="@+id/txtProfilTentang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/pad_3dp"
                android:text="Tentang"
                android:layout_below="@+id/lbl"
                android:layout_alignLeft="@+id/lbl"
                style="@style/lbl_14gray"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_margin="-10dp"
                android:paddingLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Pasangan Yang Cocok"
                android:textColor="@color/main_color_red"
                android:textSize="20sp"
                android:drawableLeft="@drawable/ic_pasangan_ideal"
                android:drawablePadding="@dimen/pad_3dp"
                android:background="@color/white"
                />



        </LinearLayout>
        <ListView
            android:id="@+id/listKecocokan"
            android:layout_width="fill_parent"
            android:layout_height="550dp"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:background="@null"/>
        <Button
            android:id="@+id/morePartner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:text="Tampilkan Pasangan"
            android:onClick="morePartner"/>
    </LinearLayout>
</ScrollView>