<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="makasa.dapurkonten.jodohideal.OtherProfile"
    tools:showIn="@layout/app_bar_other_profile">
    <LinearLayout
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:background="@drawable/profile_bg"
            android:paddingTop="10dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/thumbnailFoto"
                android:layout_width="130dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/viewProfileNama"
                android:layout_toRightOf="@+id/thumbnailFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/main_color_red"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/viewProfileShortdec"
                android:layout_below="@+id/viewProfileNama"
                android:layout_toRightOf="@+id/thumbnailFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="umur"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/viewProfileLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileShortdec"
                android:layout_toRightOf="@+id/thumbnailFoto"
                android:gravity="center"
                android:text="Lokasi"
                android:drawableLeft="@drawable/ic_place_dk"
                android:drawablePadding="@dimen/pad_3dp"
                style="@style/lbl_14gray" />



            <Button
                android:id="@+id/viewProfilePesan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewProfileLokasi"
                android:layout_toRightOf="@+id/thumbnailFoto"
                android:background="@drawable/button"
                android:onClick="kirimPesan"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_marginTop="20dp"
                android:text="kirim pesan"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_about"
            android:background="@color/main_header_bg"
            android:padding="5dp"
            android:text="Tentang"
            android:gravity="left|center"
            android:textStyle="bold"
            android:textColor="@color/main_color_red"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp">

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Tinggi Badan"/>
                <TextView
                    android:id="@+id/viewProfileTinggi"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=":"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Horoskop"/>
                <TextView
                    android:id="@+id/viewProfileHoroskop"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=": "/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Pekerjaan"/>
                <TextView
                    android:id="@+id/viewProfilePekerjaan"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=": "/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Agama"/>
                <TextView
                    android:id="@+id/viewProfileAgama"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=": "/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Merokok"/>
                <TextView
                    android:id="@+id/viewProfileMerokok"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=": "/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Minum Alkohol"/>
                <TextView
                    android:id="@+id/viewProfileAlkohol"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text=": "/>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listPencocokanJawaban"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:divider="@android:color/transparent"
            android:background="@null"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</ScrollView>