<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FBC7AE"
    android:padding="8dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70">

        <makasa.dapurkonten.jodohideal.object.circleImage
            android:id="@+id/thumbnailFoto"
            android:layout_width="80dp"
            android:layout_height="90dp"
            android:scaleType="fitCenter"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/txtCocokNama"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/thumbnailFoto"
            android:layout_toRightOf="@+id/thumbnailFoto"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text="Lorem Ipsum Dolor"
            android:textColor="@color/main_color_red"
            android:singleLine="false"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/txtCocokDetail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCocokNama"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/thumbnailFoto"
            android:textColor="@color/listProfil"
            android:textSize="@dimen/listProfil"
            android:singleLine="false"
            android:text="21, Jawa, Islam"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/lblPersen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tingkat Kecocokan"
            android:textColor="@color/main_color_red"
            android:textSize="10sp"
            />

        <ImageView
            android:id="@+id/imgHeart"
            android:layout_below="@+id/lblPersen"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:src="@drawable/heart_outline"/>

        <TextView
            android:id="@+id/txtCocokPersen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75 %"
            android:textColor="@color/main_color_red"
            android:textSize="30sp"
            android:layout_below="@+id/lblPersen"
            android:layout_toRightOf="@+id/imgHeart"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>


    <TextView
        android:id="@+id/txtPID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

</LinearLayout>