<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="10dp">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question goes here"
        android:background="@color/main_header_bg"
        android:textColor="@color/main_header_text"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:gravity="start"
        android:paddingLeft="40dp"
        />

    <LinearLayout
        android:id="@+id/aMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pertanyaan"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/selfAnswer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="10sp"
                android:background="@drawable/msg_left"/>
            <TextView
                android:id="@+id/kamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamu"
                android:textSize="10sp"
                android:textColor="@color/gray"
                android:layout_below="@+id/selfAnswer"
                android:paddingTop="5dp"/>
            <makasa.dapurkonten.jodohideal.object.circleImage
                android:id="@+id/thmbSelf"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@+id/kamu"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/otherAnswer"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:textSize="10sp"
                android:background="@drawable/msg_right"/>
            <TextView
                android:id="@+id/lblOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="10sp"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:layout_below="@+id/otherAnswer"
                android:paddingTop="5dp"/>
            <makasa.dapurkonten.jodohideal.object.circleImage
                android:id="@+id/thmbOther"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lblOther"
                android:layout_marginRight="5dp" />

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/lblCocok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aMain"
        android:gravity="center"
        android:text="Tidak Cocok"
        android:textColor="@color/main_header_text"
        />
</RelativeLayout>