<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:layout_margin="10dp">
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="question goes here"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-thin"
        android:textSize="20sp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#888"
        android:layout_below="@+id/pertanyaan"
        android:layout_marginTop="3dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/pertanyaan"
        android:layout_marginTop="5dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblSelf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textColor="#999"
                />
            <TextView
                android:id="@+id/selfAnswer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet blah blah blah blah"
                android:layout_below="@+id/lblSelf"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textColor="#999"
                android:layout_alignParentRight="true"
                />
            <TextView
                android:id="@+id/otherAnswer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem ipsum dolor sit amet blah blah blah blah"
                android:layout_below="@+id/lblOther"
                android:gravity="right"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>