<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/suksesStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permintaan anda sedang diproses, SMS konfirmasi akan di kirimkan ke handphone anda"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="home"
        android:text="Home"/>
</LinearLayout>